<?xml version="1.0" encoding="UTF-8" ?>
<Module>
  <ModulePrefs
    title="Perfect Form URL Encryptor"
    height="200"/>
  <UserPref
   name="perfectformhyperlink"
   display_name="Hyperlink for Perfectform URL (e.g. Field Reporting Link)"
   required="true"/>
  <UserPref
    name="perfectformurl"
    display_name="Perfectform URL (e.g. http://www.perfectform.com?uniqueID)"
    required="true"/>
  <Content type="html">
  <![CDATA[
    <base target="_blank"/>
    <script>
     //get a list of the userpref values that were setup during instantiation of gadget
     var prefs = new gadgets.Prefs();
     encryptAndGo();
     function encryptAndGo(){
        var julian_day = getJulianDay();
        var encrypted_val = julian_day*220/2
        var encrypted_url = prefs.getString("perfectformurl") + '&' + encrypted_val;

        var a = document.createElement('a');
        var linkText = document.createTextNode(prefs.getString("perfectformhyperlink"));
        a.appendChild(linkText);
        a.title = prefs.getString("perfectformhyperlink");
        a.href = encrypted_url;
        document.body.appendChild(a);
    }
    function getJulianDay(){
        var today = new Date();
        var day_of_month = today.getMonth()+1;
        var julian_day = "" + today.getFullYear() + day_of_month + today.getUTCDate();
        return julian_day;
    }
    </script>
  ]]>
  </Content>
</Module>
<!-- Perfectform URL Encryptor Gadget. Given a url (predetermined by user), this gadget will append an additional
parameter to the request.

This is 99% basic javascript, but it may be a useful reference if you ever need to make your own gadget.
More doc at: https://developers.google.com/gadgets/docs/gs
-->